{
    // The version of the config file format.  Do not change, unless
    // you know what you are doing.
    "version": 1,

    // The name of the project being benchmarked
    "project": "csp_gateway",

    // The project's homepage
    "project_url": "https://github.prod.devops.point72.com/9951-CubistResearchTech/csp-gateway/",

    // The URL or local path of the source code repository for the
    // project being benchmarked
    "repo": "../..",

    // Customizable commands for building the project.
    // See asv.conf.json documentation.
    "build_command": [
        "python -m pip install build",
        "python -m build",
        "python -m build --wheel -o {build_cache_dir} {build_dir}"
    ],

    // Customizable commands for installing and uninstalling the project.
    // See asv.conf.json documentation.
    "install_command": ["in-dir={env_dir} uv pip install {wheel_file}"],
    "uninstall_command": ["return-code=any uv pip uninstall -y {project}"],

    // List of branches to benchmark. If not provided, defaults to "main"
    // (for git) or "default" (for mercurial).
    "branches": ["develop"], // Our development is on the `develop` branch, `main` is used for releases

    // The tool to use to create environments.  May be "conda",
    // "virtualenv", "mamba" (above 3.8)
    // or other value depending on the plugins in use.
    "environment_type": "virtualenv",

    // timeout in seconds for installing any dependencies in environment
    // defaults to 10 min
    "install_timeout": 600,

    // the base URL to show a commit for the project.
    "show_commit_url": "https://github.prod.devops.point72.com/9951-CubistResearchTech/csp-gateway/commit/",

    // The Pythons you'd like to test against.  If not provided, defaults
    // to the current version of Python used to run `asv`.
    // "pythons": ["3.9", "3.10", "3.11", "3.12"],
    "pythons": ["3.9"],

    // The directory (relative to the current directory) that benchmarks are
    // stored in.  If not provided, defaults to "benchmarks"
    "benchmark_dir": "../../csp_gateway/benchmarks/benchmarks",

    // The directory (relative to the current directory) to cache the Python
    // environments in.  If not provided, defaults to "env"
    "env_dir": "../../.asv/env",

    // The directory (relative to the current directory) that raw benchmark
    // results are stored in.  If not provided, defaults to "results".
    "results_dir": "../../ci/benchmarks",

    // The directory (relative to the current directory) that the html tree
    // should be written to.  If not provided, defaults to "html".
    "html_dir": "../../.asv/html",

    // The number of characters to retain in the commit hashes.
    "hash_length": 8,
}
